<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue Router | 前端那些事</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/MyBlog/favicon.ico">
    <meta name="description" content="走进前端的世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/MyBlog/assets/css/0.styles.c6e8496d.css" as="style"><link rel="preload" href="/MyBlog/assets/js/app.f33d8bb4.js" as="script"><link rel="preload" href="/MyBlog/assets/js/3.9e57bee2.js" as="script"><link rel="preload" href="/MyBlog/assets/js/1.0a6173dc.js" as="script"><link rel="preload" href="/MyBlog/assets/js/76.f82af69d.js" as="script"><link rel="prefetch" href="/MyBlog/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/MyBlog/assets/js/11.8182a91a.js"><link rel="prefetch" href="/MyBlog/assets/js/12.0c97f697.js"><link rel="prefetch" href="/MyBlog/assets/js/13.40ba0497.js"><link rel="prefetch" href="/MyBlog/assets/js/14.7a74c1f5.js"><link rel="prefetch" href="/MyBlog/assets/js/15.948f73f9.js"><link rel="prefetch" href="/MyBlog/assets/js/16.1b2f68dc.js"><link rel="prefetch" href="/MyBlog/assets/js/17.1cb3a16e.js"><link rel="prefetch" href="/MyBlog/assets/js/18.2e6dea6f.js"><link rel="prefetch" href="/MyBlog/assets/js/19.1da24f36.js"><link rel="prefetch" href="/MyBlog/assets/js/20.030709eb.js"><link rel="prefetch" href="/MyBlog/assets/js/21.63f05a38.js"><link rel="prefetch" href="/MyBlog/assets/js/22.57006577.js"><link rel="prefetch" href="/MyBlog/assets/js/23.7a0ca986.js"><link rel="prefetch" href="/MyBlog/assets/js/24.5e47da3b.js"><link rel="prefetch" href="/MyBlog/assets/js/25.a9558d42.js"><link rel="prefetch" href="/MyBlog/assets/js/26.aa2f0942.js"><link rel="prefetch" href="/MyBlog/assets/js/27.d5c0c14d.js"><link rel="prefetch" href="/MyBlog/assets/js/28.5d629995.js"><link rel="prefetch" href="/MyBlog/assets/js/29.daa5f883.js"><link rel="prefetch" href="/MyBlog/assets/js/30.21132cc4.js"><link rel="prefetch" href="/MyBlog/assets/js/31.705f1628.js"><link rel="prefetch" href="/MyBlog/assets/js/32.f1a98e38.js"><link rel="prefetch" href="/MyBlog/assets/js/33.bd4ca627.js"><link rel="prefetch" href="/MyBlog/assets/js/34.eee34ac2.js"><link rel="prefetch" href="/MyBlog/assets/js/35.f3219909.js"><link rel="prefetch" href="/MyBlog/assets/js/36.dfe28194.js"><link rel="prefetch" href="/MyBlog/assets/js/37.fd621b34.js"><link rel="prefetch" href="/MyBlog/assets/js/38.557cb94f.js"><link rel="prefetch" href="/MyBlog/assets/js/39.7a55a5dc.js"><link rel="prefetch" href="/MyBlog/assets/js/4.01f61bb4.js"><link rel="prefetch" href="/MyBlog/assets/js/40.2f10508b.js"><link rel="prefetch" href="/MyBlog/assets/js/41.e4374842.js"><link rel="prefetch" href="/MyBlog/assets/js/42.649655e7.js"><link rel="prefetch" href="/MyBlog/assets/js/43.a4669622.js"><link rel="prefetch" href="/MyBlog/assets/js/44.3008ba3f.js"><link rel="prefetch" href="/MyBlog/assets/js/45.177cc815.js"><link rel="prefetch" href="/MyBlog/assets/js/46.9e3be134.js"><link rel="prefetch" href="/MyBlog/assets/js/47.684e5a74.js"><link rel="prefetch" href="/MyBlog/assets/js/48.4d8fe43e.js"><link rel="prefetch" href="/MyBlog/assets/js/49.d63be1bd.js"><link rel="prefetch" href="/MyBlog/assets/js/5.e7bc5b5e.js"><link rel="prefetch" href="/MyBlog/assets/js/50.c555d680.js"><link rel="prefetch" href="/MyBlog/assets/js/51.f160b285.js"><link rel="prefetch" href="/MyBlog/assets/js/52.38464163.js"><link rel="prefetch" href="/MyBlog/assets/js/53.2ddac5ce.js"><link rel="prefetch" href="/MyBlog/assets/js/54.bb07799e.js"><link rel="prefetch" href="/MyBlog/assets/js/55.3341f68a.js"><link rel="prefetch" href="/MyBlog/assets/js/56.6d8e9ca7.js"><link rel="prefetch" href="/MyBlog/assets/js/57.8080b4e3.js"><link rel="prefetch" href="/MyBlog/assets/js/58.3ece8af8.js"><link rel="prefetch" href="/MyBlog/assets/js/59.e088b2ec.js"><link rel="prefetch" href="/MyBlog/assets/js/6.8cda991c.js"><link rel="prefetch" href="/MyBlog/assets/js/60.0babda74.js"><link rel="prefetch" href="/MyBlog/assets/js/61.486b65a0.js"><link rel="prefetch" href="/MyBlog/assets/js/62.cbf8cfd6.js"><link rel="prefetch" href="/MyBlog/assets/js/63.01afed30.js"><link rel="prefetch" href="/MyBlog/assets/js/64.78107f71.js"><link rel="prefetch" href="/MyBlog/assets/js/65.8137ef40.js"><link rel="prefetch" href="/MyBlog/assets/js/66.b190958b.js"><link rel="prefetch" href="/MyBlog/assets/js/67.232a7297.js"><link rel="prefetch" href="/MyBlog/assets/js/68.42720982.js"><link rel="prefetch" href="/MyBlog/assets/js/69.be207a4a.js"><link rel="prefetch" href="/MyBlog/assets/js/7.dc87b874.js"><link rel="prefetch" href="/MyBlog/assets/js/70.2392a3db.js"><link rel="prefetch" href="/MyBlog/assets/js/71.ab6abb2e.js"><link rel="prefetch" href="/MyBlog/assets/js/72.1cb1cc2e.js"><link rel="prefetch" href="/MyBlog/assets/js/73.4f8b92e2.js"><link rel="prefetch" href="/MyBlog/assets/js/74.2b3099da.js"><link rel="prefetch" href="/MyBlog/assets/js/75.e4f97d4b.js"><link rel="prefetch" href="/MyBlog/assets/js/77.83464fca.js"><link rel="prefetch" href="/MyBlog/assets/js/78.cd119d39.js"><link rel="prefetch" href="/MyBlog/assets/js/79.7b31e2c9.js"><link rel="prefetch" href="/MyBlog/assets/js/8.36601479.js"><link rel="prefetch" href="/MyBlog/assets/js/80.66a89405.js"><link rel="prefetch" href="/MyBlog/assets/js/81.90d16c7c.js"><link rel="prefetch" href="/MyBlog/assets/js/82.64ae4791.js"><link rel="prefetch" href="/MyBlog/assets/js/83.b8be00ea.js"><link rel="prefetch" href="/MyBlog/assets/js/84.df5b76d1.js"><link rel="prefetch" href="/MyBlog/assets/js/85.feb1365e.js"><link rel="prefetch" href="/MyBlog/assets/js/86.9d8fb6fd.js"><link rel="prefetch" href="/MyBlog/assets/js/87.7ceb1202.js"><link rel="prefetch" href="/MyBlog/assets/js/88.c2b7e607.js"><link rel="prefetch" href="/MyBlog/assets/js/89.2d8796e3.js"><link rel="prefetch" href="/MyBlog/assets/js/9.75571bbb.js"><link rel="prefetch" href="/MyBlog/assets/js/90.505b15e9.js"><link rel="prefetch" href="/MyBlog/assets/js/91.30882616.js"><link rel="prefetch" href="/MyBlog/assets/js/92.b9ec8373.js"><link rel="prefetch" href="/MyBlog/assets/js/93.0ce81243.js"><link rel="prefetch" href="/MyBlog/assets/js/94.a72d23c6.js"><link rel="prefetch" href="/MyBlog/assets/js/95.5f030e7e.js">
    <link rel="stylesheet" href="/MyBlog/assets/css/0.styles.c6e8496d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>前端那些事</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>chenpeng</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyBlog/" class="home-link router-link-active"><img src="/MyBlog/logo.png" alt="前端那些事" class="logo"> <span class="site-name">前端那些事</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Browser/" class="nav-link"><i class="iconfont undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Network/" class="nav-link"><i class="iconfont undefined"></i>
  Network
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/chenpeng991105" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/MyBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    chenpeng
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>85</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/MyBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Browser/" class="nav-link"><i class="iconfont undefined"></i>
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Network/" class="nav-link"><i class="iconfont undefined"></i>
  Network
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Vue3/" class="nav-link"><i class="iconfont undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/MyBlog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/MyBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/MyBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/chenpeng991105" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VueRouter</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/MyBlog/blogs/Vue/VueRouter/VueRouter.html" aria-current="page" class="active sidebar-link">Vue Router</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Vue Router</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>chenpeng</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Vue Router</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>chenpeng</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-11-30</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Vue Router</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>Vue Router 是 Vue.js 的路由管理器</p> <h2 id="_1-路由模式"><a href="#_1-路由模式" class="header-anchor">#</a> 1.路由模式</h2> <p><strong>①. hash 模式</strong></p> <p>使用 URL 的 hash 来模拟一个完整的 URL，hash 虽然出现在 URL 中，但不会被包括在 HTTP 请求中，对后端完全没有影响，改变 hash 不会重新加载页面</p> <p>hash 模式通过 <code>window.onhashchange</code> 方法来监听路由的改变</p> <p><strong>②.history 模式</strong></p> <p>利用 <code>history</code> 的 <code>pushState</code> 和 <code>replaceState</code> API 来完成 URL 跳转而无须重新加载页面</p> <p>history 模式需要后端配置支持，因为我们的应用是一个单页面客户端应用，如果 URL 匹配不到任何资源，则应该返回同一个 <code>index.html</code> 页面</p> <p>nginx 配置示例：</p> <div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
  <span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token variable">$uri</span><span class="token operator">/</span> <span class="token operator">/</span><span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这样配置以后，服务器不再返回 404 错误页面，因为对于所有路径都会返回 <code>index.html</code> 文件，可以在路由配置中覆盖所有的路由情况，然后再给出一个 404 页面</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> NotFoundComponent <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_2-动态路由匹配"><a href="#_2-动态路由匹配" class="header-anchor">#</a> 2.动态路由匹配</h2> <p>在路由路径中使用动态路由参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;User&lt;/div&gt;'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 动态路径参数 以冒号开头</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> User <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在组件中可以通过 <code>this.$route.params</code> 获取对应的参数</p> <p>还可以设置多段路径参数，对应的值都会被设置到 <code>$route.params</code> 中</p> <table><thead><tr><th>模式</th> <th>匹配路径</th> <th>$route.params</th></tr></thead> <tbody><tr><td>/user/:username</td> <td>/user/evan</td> <td><code>{ username: 'evan' }</code></td></tr> <tr><td>/user/:username/post/:post_id</td> <td>/user/evan/post/123</td> <td><code>{ username: 'evan', post_id: '123' }</code></td></tr></tbody></table> <p>路由对象其他属性：</p> <ul><li><p><strong>$route.path</strong></p> <ul><li><p>类型: <code>string</code></p> <p>字符串，对应当前路由的路径，总是解析为绝对路径，如 <code>&quot;/foo/bar&quot;</code>。</p></li></ul></li> <li><p><strong>$route.params</strong></p> <ul><li><p>类型: <code>Object</code></p> <p>一个 key/value 对象，包含了动态片段和全匹配片段，如果没有路由参数，就是一个空对象。</p></li></ul></li> <li><p><strong>$route.query</strong></p> <ul><li><p>类型: <code>Object</code></p> <p>一个 key/value 对象，表示 URL 查询参数。例如，对于路径 <code>/foo?user=1</code>，则有 <code>$route.query.user == 1</code>，如果没有查询参数，则是个空对象。</p></li></ul></li> <li><p><strong>$route.hash</strong></p> <ul><li><p>类型: <code>string</code></p> <p>当前路由的 hash 值 (带 <code>#</code>) ，如果没有 hash 值，则为空字符串。</p></li></ul></li> <li><p><strong>$route.fullPath</strong></p> <ul><li><p>类型: <code>string</code></p> <p>完成解析后的 URL，包含查询参数和 hash 的完整路径。</p></li></ul></li> <li><p><strong>$route.matched</strong></p> <ul><li>类型: <code>Array&lt;RouteRecord&gt;</code></li></ul> <p>一个数组，包含当前路由的所有嵌套路径片段的<strong>路由记录</strong> 。路由记录就是 <code>routes</code> 配置数组中的对象副本 (还有在 <code>children</code> 数组)。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 下面的对象就是路由记录</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 这也是个路由记录</span>
        <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Bar <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>当 URL 为 <code>/foo/bar</code>，<code>$route.matched</code> 将会是一个包含从上到下的所有对象 (副本)。</p></li> <li><p><strong>$route.name</strong></p> <p>当前路由的名称，如果有的话。</p></li> <li><p><strong>$route.redirectedFrom</strong></p> <p>如果存在重定向，即为重定向来源的路由的名字。</p></li></ul> <h2 id="_3-编程式路由导航"><a href="#_3-编程式路由导航" class="header-anchor">#</a> 3.编程式路由导航</h2> <p><strong>①.<code>router.push(location, onComplete?, onAbort?)</code></strong></p> <p>该方法会向 history 栈添加一个新的记录，当用户点击浏览器的后退按钮时，可以回到之前的 URL</p> <table><thead><tr><th style="text-align:center;">声明式</th> <th style="text-align:center;">编程式</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>&lt;router-link :to=&quot;...&quot;&gt;</code></td> <td style="text-align:center;"><code>router.push(...)</code></td></tr></tbody></table> <p><strong>②.<code>router.replace(location, onComplete?, onAbort?)</code></strong></p> <p>跟 <code>router.push</code> 很像，唯一的不同就是，它不会向 history 添加新记录，而是跟它的方法名一样 —— 替换掉当前的 history 记录</p> <table><thead><tr><th style="text-align:center;">声明式</th> <th style="text-align:center;">编程式</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>&lt;router-link :to=&quot;...&quot; replace&gt;</code></td> <td style="text-align:center;"><code>router.replace(...)</code></td></tr></tbody></table> <h2 id="_4-导航守卫"><a href="#_4-导航守卫" class="header-anchor">#</a> 4.导航守卫</h2> <p>导航守卫分为三种：</p> <ol><li>全局导航守卫</li> <li>路由独享的守卫</li> <li>组件内的守卫</li></ol> <p><strong>①.全局前置守卫</strong></p> <p><code>router.beforeEach</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当一个导航触发时，全局前置守卫按照创建顺序调用。守卫是异步解析执行，此时导航在所有守卫 resolve 完之前一直处于 <strong>等待中</strong></p> <p>每个守卫方法接收三个参数：</p> <ul><li><code>to: Route</code>：即将要进入的目标路由</li> <li><code>from: Route</code>：当前导航正要离开的路由</li> <li><code>next: Function</code>：调用该方法来 <strong>resolve</strong> 这个钩子。执行效果依赖 <code>next</code> 方法的调用参数
<ul><li><strong><code>next()</code></strong>: 进行管道中的下一个钩子。如果全部钩子执行完了，则导航的状态就是 <strong>confirmed</strong> (确认的)。</li> <li><strong><code>next(false)</code></strong>: 中断当前的导航。如果浏览器的 URL 改变了 (可能是用户手动或者浏览器后退按钮)，那么 URL 地址会重置到 <code>from</code> 路由对应的地址。</li> <li><strong><code>next('/')</code> 或者 <code>next({ path: '/' })</code></strong>: 跳转到一个不同的地址。当前的导航被中断，然后进行一个新的导航。你可以向 <code>next</code> 传递任意位置对象，且允许设置诸如 <code>replace: true</code>.<code>name: 'home'</code> 之类的选项以及任何用在 <code>router-link</code> 的 <code>to</code> prop 或 <a href="https://router.vuejs.org/zh/api/#router-push" target="_blank" rel="noopener noreferrer"><code>router.push</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中的选项。</li> <li><strong><code>next(error)</code></strong>: (2.4.0+) 如果传入 <code>next</code> 的参数是一个 <code>Error</code> 实例，则导航会被终止且该错误会被传递给 <a href="https://router.vuejs.org/zh/api/#router-onerror" target="_blank" rel="noopener noreferrer"><code>router.onError()</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 注册过的回调。</li></ul></li></ul> <p><strong>②.全局解析守卫</strong></p> <p>和 <code>router.beforeEach</code> 类似，区别是在导航被确认之前，<strong>同时在所有组件内守卫和异步路由组件被解析之后</strong>，解析守卫就被调用</p> <p><strong>③.全局后置守卫</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>不接受 <code>next</code> 函数，也不会改变导航本身</p> <p><strong>④.路由独享的守卫</strong></p> <p>可以在路由配置上直接定义 <code>beforeEnter</code> 守卫：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>⑤.组件内的守卫</strong></p> <p>在路由组件内可以定义以下路由导航守卫：</p> <ul><li><code>beforeRouteEnter</code></li> <li><code>beforeRouteUpdate</code></li> <li><code>beforeRouteLeave</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
    template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 在渲染该组件的对应路由被确认前调用</span>
        <span class="token comment">// 不！能！获取组件实例 `this`</span>
        <span class="token comment">// 因为当守卫执行前，组件实例还没被创建</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 在当前路由改变，但是该组件被复用时调用</span>
        <span class="token comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span>
        <span class="token comment">// 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span>
        <span class="token comment">// 可以访问组件实例 `this`</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 导航离开该组件的对应路由时调用</span>
        <span class="token comment">// 可以访问组件实例 `this`</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><code>beforeRouteEnter</code> 守卫不能访问 <code>this</code>，因为守卫在导航确认前调用，新组建还没被创建，可以通过传一个回调给 <code>next</code>来访问组件实例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过 `vm` 访问组件实例</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>beforeRouteLeave</code> 通常用来禁止用户在还未保存修改前突然离开。该导航可以通过 <code>next(false)</code> 来取消</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> answer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'Do you really want to leave? you have unsaved changes!'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>answer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>完整的导航解析流程</strong></p> <ol><li>导航被触发</li> <li>在失活的组件里调用 <code>beforeRouteLeave</code> 守卫</li> <li>调用全局的 <code>beforeEach</code> 守卫</li> <li>在重用的组件里调用 <code>beforeRouteUpdate</code> 守卫</li> <li>在路由配置里调用 <code>beforeEnter</code></li> <li>解析异步路由组件</li> <li>在被激活的组件里调用 <code>beforeRouteEnter</code></li> <li>调用全局的 <code>beforeResolve</code> 守卫</li> <li>导航被确认</li> <li>调用全局的 <code>afterEach</code> 钩子</li> <li>触发 DOM 更新</li> <li>调用 <code>beforeRouteEnter</code> 守卫中传给 <code>next</code> 的回调函数，创建好的组件实例会作为回调函数的参数传入</li></ol> <h2 id="_5-切换路由滚动行为"><a href="#_5-切换路由滚动行为" class="header-anchor">#</a> 5.切换路由滚动行为</h2> <p><code>scorllBehavior</code>：只在支持 <code>history.pushState</code> 的浏览器中可用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">scrollBehavior</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> savedPosition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// return 期望滚动到哪个的位置</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>scrollBehavior</code> 方法接收 <code>to</code> 和 <code>from</code> 路由对象。第三个参数 <code>savedPosition</code> 当且仅当 <code>popstate</code> 导航 (通过浏览器的 前进/后退 按钮触发) 时才可用，例如</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">scrollBehavior</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> savedPosition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>savedPosition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> savedPosition
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_6-路由懒加载"><a href="#_6-路由懒加载" class="header-anchor">#</a> 6.路由懒加载</h2> <p>当路由加载的时候再加载对应组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;group-foo&quot; */</span> <span class="token string">'./Foo.vue'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">Bar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;group-foo&quot; */</span> <span class="token string">'./Bar.vue'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">Baz</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;group-foo&quot; */</span> <span class="token string">'./Baz.vue'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>webpackChunkName</code>：指定打包的分组名，webpack 会将相同分组名的组件打包在同一个异步块中</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/MyBlog/assets/js/app.f33d8bb4.js" defer></script><script src="/MyBlog/assets/js/3.9e57bee2.js" defer></script><script src="/MyBlog/assets/js/1.0a6173dc.js" defer></script><script src="/MyBlog/assets/js/76.f82af69d.js" defer></script>
  </body>
</html>
